@header-height: 78px;
@small-query: ~'(max-width: 520px)';

.Header {
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  z-index: 999;
  position: relative;
  color: #333;
  background: #fff;
  text-shadow: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

  &.is-transparent {
    position: absolute;
    color: #fff;
    background: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: none;
  }

  &-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
    margin: 0;
    color: inherit;
    letter-spacing: 0.08rem;
    font-weight: 500;
    transition: transform 100ms ease;
    flex-grow: 1;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
      color: inherit;
      transform: translateY(-2px) translate(-50%, -50%);
    }
  }

  &-button {
    display: block;
    background: none;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 300;
    color: inherit;
    letter-spacing: 0.05rem;
    cursor: pointer;
    opacity: 0.8;
    transition: transform 100ms ease, opacity 100ms ease;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
      transform: translateY(-1px);
      color: inherit;
      text-decoration-color: transparent;
    }

    &-text {
      font-size: 1.1rem;

      @media @small-query {
        display: none;
      }
    }

    &-icon {
      padding-right: 10px;

      @media @small-query {
        padding: 0;
        font-weight: 400;
        font-size: 1.5rem;
      }
    }
  }

  &-alphaBanner {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: #fff;
    width: 80px;
    height: 22px;
    border-radius: 11px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }
}
