.AddressInput {
  &-input {
    &-identicon {
      position: relative;
      border-radius: 100%;
      left: -2px;
      width: 22px;
      height: 22px;

      .ant-input-affix-wrapper-lg & {
        height: 28px;
        width: 28px;
      }

      .ant-input-affix-wrapper-sm & {
        left: -4px;
        width: 16px;
        height: 16px;
      }
    }

    // Ant overrides
    &.ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 38px;
    }

    &.ant-input-affix-wrapper-lg .ant-input:not(:first-child) {
      padding-left: 44px;
    }

    &.ant-input-affix-wrapper-sm .ant-input:not(:first-child) {
      padding-left: 28px;
    }
  }
}