@import "~antd/lib/style/themes/default.less";


@site-heading-color: #0d1a26;
@site-text-color: #4C4C4C;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;

@heading-color: @site-text-color;
@text-color: @site-text-color;

@border-color: rgba(229, 231, 235, 100);

@font-family: 'Nunito Sans', 'Helvetica Neue', Arial, sans-serif;
