@font-face {
  font-family: 'Nunito Sans';
  font-weight: 500;
  src: url('../static/fonts/NunitoSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Nunito Sans';
  font-weight: 600;
  src: url('../static/fonts/NunitoSans-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Nunito Sans';
  font-weight: 700;
  src: url('../static/fonts/NunitoSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Nunito Sans';
  font-weight: 300;
  src: url('../static/fonts/NunitoSans-Light.ttf') format('truetype');
}
