.legal-document-mixin() {
  max-width: 640px;
  margin: 0 auto;

  &-title {
    text-align: center;
    margin-top: 1rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 2.5rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  section {
    margin-bottom: 3rem;

    p {
      font-size: 1rem;
    }
  }
}
