@import '~styles/variables.less';

.TipJarBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .ant-form-item {
    width: 100%;
  }

  .ant-radio-wrapper {
    margin-bottom: 0.5rem;
    opacity: 0.7;
    font-size: 0.8rem;

    &:hover {
      opacity: 1;
    }

    .anticon {
      margin-left: 0.2rem;
      color: @primary-color;
    }
  }

  &-title {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
