@import '~styles/variables.less';

.CCRReview {
  &-section {
    max-width: 980px;
    margin: 0 auto;
  }
}

.CCRReviewField {
  display: flex;
  flex-direction: row;

  &-label {
    width: 220px;
    padding: 0 1.5rem 1rem 0;
    font-size: 1.3rem;
    opacity: 0.7;
    text-align: right;

    &-error {
      color: @error-color;
      opacity: 0.8;
      font-size: 0.8rem;
    }
  }

  &-content {
    flex: 1;
    font-size: 1.3rem;
    padding: 0 0 1rem 1.5rem;
    border-left: 1px solid #ddd;
    word-break: break-word;

    code {
      font-size: 1rem;
    }

    &-empty {
      font-size: 1.3rem;
      opacity: 0.3;
      letter-spacing: 0.1rem;
    }

    &-edit {
      margin-bottom: 5rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: 1px solid @primary-color;
      color: @primary-color;
      opacity: 0.8;
      border-radius: 2px;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }
}
