@controls-height: 40px;

.Users {
  margin-top: @controls-height + 0.5rem;

  h1 {
    font-size: 1.5rem;
  }

  &-controls {
    height: @controls-height;
    padding: 0.25rem 1rem;
    margin-left: -1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 216px;
    z-index: 5;
    background: white;
  }

  &-user {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(214, 214, 214);
    margin-bottom: 1rem;

    &-controls {
      margin: 0 0.5rem 0.5rem 0;
      background: rgba(0, 0, 0, 0.1);
      padding: 0.1rem;
      border-radius: 0.5rem;
    }

    &-img {
      width: 100px;
      height: 100px;
      margin-right: 0.5rem;
      background: rgba(0, 0, 0, 0.1);

      & img {
        width: 100%;
      }
    }

    & button {
      cursor: pointer;
      margin: 0 0.3rem 0 0;
      outline: none !important;

      &:hover {
        color: #1890ff;
      }
    }
  }
}
