.ProposalMilestones {
  &-milestone {
    margin-left: 0.5rem;
    margin-bottom: 2rem;

    &-title {
      font-size: 1.5rem;
      margin-bottom: 0;
      transform: translateY(-0.5rem);
    }

    &-estimate {
      margin-top: -0.5rem;
      margin-bottom: 1rem;
      font-size: 0.9rem;
      opacity: 0.5;
      font-style: italic;
    }

    &-description {
      font-size: 1.1rem;
    }

    &-payoutAmount {
      margin-bottom: 0.2rem;
      font-size: 0.9rem;
      opacity: 0.8;
    }

    &-payoutInfo {
      opacity: 0.5;
      font-size: 0.7rem;
    }
  }
}
