.ProposalUpdates {
  &-update {
    position: relative;
    margin-bottom: 3rem;

    &-title {
      font-size: 2rem;
      margin-bottom: 0.2rem;
    }

    &-date {
      font-size: 1.1rem;
      opacity: 0.5;
      margin-bottom: 1.5rem;
    }

    &-body {
      font-size: 1.1rem;
    }

    &-controls {
      display: flex;
      align-items: center;

      &-button {
        font-size: 0.7rem;

        &:after {
          content: '';
          display: inline-block;
          margin: 0 0.5rem;
          vertical-align: middle;
          width: 2px;
          height: 2px;
          border-radius: 100%;
          background: #888;
        }

        &:last-child:after {
          display: none;
        }
      }
    }
  }

  &-noUpdates {
    text-align: center;
    font-size: 3rem;
    line-height: 10rem;
    opacity: 0.5;
  }
}
