.ContributionItem {
  & h2 {
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: 0.2rem;

    > small {
      opacity: 0.5;
    }

    & .ant-tag {
      vertical-align: text-top;
      margin-top: -0.1rem;
      margin-left: 0.5rem;
    }
  }

  & p {
    font-size: 0.8rem;
    color: rgba(#000, 0.5);
    margin: 0;

    > span {
      margin-right: 0.5rem;

      &:last-child {
        margin: 0;
      }
    }
  }
}
