.LedgerProvider {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-type {
    display: flex;
    justify-content: center;
    margin-top: -0.5rem;
    margin-bottom: 1.25rem;

    .ant-radio-button-wrapper {
      min-width: 5rem;
      text-align: center;
    }
  }

  &-hint {
    opacity: 0.7;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: -1rem;
  }
}