@small-query: ~'(max-width: 500px)';

.ProfileEditShade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.ProfileEdit {
  position: relative;
  z-index: 1001;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: -1rem;
  background: #fff;
  border-radius: 0.2rem;

  @media @small-query {
    flex-direction: column;
  }

  &.is-editing {
    align-items: flex-start;
  }

  &-avatar {
    position: relative;
    height: 10.5rem;
    width: 10.5rem;
    margin-right: 1.25rem;
    align-self: start;

    @media @small-query {
      margin-bottom: 1rem;
    }

    &-img {
      height: 100%;
      width: 100%;
      border-radius: 1rem;
    }

    &-change {
      position: absolute;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 600;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 1rem;
      border: none;
      cursor: pointer;

      &:hover,
      &:hover:focus {
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        border: none;
      }

      &:focus {
        background: rgba(0, 0, 0, 0.4);
        color: #ffffff;
        border: none;
      }

      &-icon {
        font-size: 2rem;
      }
    }

    &-delete {
      position: absolute;
      top: 0.2rem;
      right: 0.2rem;
      cursor: pointer;
      color: #ffffff;
      background: transparent;
      border: none;

      &:hover,
      &:hover:focus {
        background: rgba(0, 0, 0, 0.4);
        color: #ffffff;
        border: none;
      }
    }
  }

  &-info {
    flex: 1;

    .ant-form-item {
      margin-bottom: 0.25rem;
    }

    .ant-btn {
      margin-right: 0.5rem;

      &:last-child {
        margin: 0;
      }
    }
  }

  &-alert {
    margin-top: 1rem;
  }
}
